{
    "name": "terminal-tabs",
    "displayName": "Terminal Tabs",
    "description": "Adds tabs for each terminal process to the status bar",
    "version": "0.1.1",
    "preview": true,
    "publisher": "Tyriar",
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/Tyriar/vscode-terminal-tabs/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tyriar/vscode-terminal-tabs"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:terminalTabs.createTerminal",
        "onCommand:terminalTabs.createNamedTerminal"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "terminalTabs.createTerminal",
                "title": "Create terminal"
            },
            {
                "command": "terminalTabs.createNamedTerminal",
                "title": "Create named terminal"
            },
            {
                "command": "terminalTabs.showTerminal1",
                "title": "Show terminal #1"
            },
            {
                "command": "terminalTabs.showTerminal2",
                "title": "Show terminal #2"
            },
            {
                "command": "terminalTabs.showTerminal3",
                "title": "Show terminal #3"
            },
            {
                "command": "terminalTabs.showTerminal4",
                "title": "Show terminal #4"
            },
            {
                "command": "terminalTabs.showTerminal5",
                "title": "Show terminal #5"
            },
            {
                "command": "terminalTabs.showTerminal6",
                "title": "Show terminal #6"
            },
            {
                "command": "terminalTabs.showTerminal7",
                "title": "Show terminal #7"
            },
            {
                "command": "terminalTabs.showTerminal8",
                "title": "Show terminal #8"
            },
            {
                "command": "terminalTabs.showTerminal9",
                "title": "Show terminal #9"
            },
            {
                "command": "terminalTabs.showTerminal10",
                "title": "Show terminal #10"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint ./src/*.ts",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    }
}
